# fileRenamer

./: README.md  pom.xml
logs/: log_20250704_09-41-47.txt  log_20250704_10-03-24.txt  log_20250704_10-05-03.txt  log_20250704_10-10-17.txt  log_20250704_10-21-37.txt  log_20250704_10-22-13.txt  log_20250704_10-25-46.txt  log_20250704_14-22-29.txt  log_20250704_16-10-51.txt  log_20250704_16-11-42.txt  log_20250704_16-14-25.txt  log_20250704_16-16-00.txt  log_20250704_16-17-00.txt  log_20250704_16-18-56.txt  log_20250704_16-48-14.txt  log_20250704_16-48-33.txt  log_20250704_16-51-02.txt  log_20250704_16-54-02.txt  log_20250704_16-54-18.txt  log_20250704_16-54-55.txt
src/main/java/com/betaservicos/filerenamer/: Main.java
src/main/java/com/betaservicos/filerenamer/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/betaservicos/filerenamer/domain/: FileRecord.java  FileSummary.java  Person.java  Summary.java
src/main/java/com/betaservicos/filerenamer/repository/: PersonRepository.java  SummaryRepository.java
src/main/java/com/betaservicos/filerenamer/service/: FileRenameService.java  SummaryReportService.java
src/main/java/com/betaservicos/filerenamer/util/: AppProperties.java  FileUtils.java  Generics.java  PersonRowMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/betaservicos/filerenamer/config/: DatabaseConfigTest.java
src/test/java/com/betaservicos/filerenamer/domain/: FileRecordTest.java
src/test/java/com/betaservicos/filerenamer/repository/: PersonRepositoryTest.java  SummaryRepositoryTest.java
src/test/java/com/betaservicos/filerenamer/service/: FileRenameServiceTest.java  SummaryReportServiceTest.java
src/test/java/com/betaservicos/filerenamer/util/: FileUtilsTest.java  GenericsTest.java
